# BookStoreApp

./: goal.txt
AdminApp/app/src/main/res/layout/: activity_buyer.xml  activity_category.xml  activity_seller.xml  book_item.xml
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/beecoder/bookstore/: AddBookActivity.java  AddBooks.java  Book.java  BookAdapter.java  BookRecylcerViewAdapter.java  CartActivity.java  CartBookAdapter.java  Catalog.java  CatalogueFragment.java  Category.java  CategoryAdapter.java  CategoryItemActivity.java  ContactFragment.java  CurrentUser.java  HomeFragment.java  MainActivity.java  MathBooks.java  MathCatelogActivity.java  ProfileFragment.java  SplashScreen.java  User.java  Users.java  recyclerAdapterInterface.java
Project/app/src/main/java/com/beecoder/bookstore/Authentication/: AuthActivity.java
Project/app/src/main/java/com/beecoder/bookstore/cart/: Cart.java  CartActivity.java
Project/app/src/main/java/com/beecoder/bookstore/database/: CartDatabase.java
Project/app/src/main/java/com/beecoder/bookstore/fragmentsMain/: CartFragment.java  HomeFragment.java  ProfileFragment.java
Project/app/src/main/res/drawable/: call_icon.xml  ic_account.xml  ic_cart.xml  ic_exit.xml  ic_home.xml  ic_list.xml  ic_mail.xml  ic_phone.xml  round_corner_rect.xml
Project/app/src/main/res/layout/: activity_add_books.xml  activity_auth.xml  activity_cart.xml  activity_catalog.xml  activity_category_item.xml  activity_main.xml  activity_math_books.xml  activity_splash_screen.xml  book_info_dialog.xml  book_item.xml  catalogue_layout.xml  category_item.xml  fragment_cart.xml  fragment_contact.xml  home_layout.xml  nav_layout.xml  profile_layout.xml  recycler_view_list.xml  toolbar.xml  upload_image_dialog.xml
Project/app/src/main/res/menu/: nav_menu.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
