<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="96dp"
        android:layout_height="96dp"
       android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_book"/>
    <LinearLayout
        android:background="@android:color/white"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_bookName"
            android:layout_toRightOf="@+id/bookCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Sananda's Biography" />

        <TextView
            android:id="@+id/txt_eiditipn"
            android:layout_below="@+id/txt_bookName"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5th edition" />
        <TextView
            android:id="@+id/txt_authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sananda" />


        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200tk " />

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math" />


    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>